build_environment: Ubuntu 14.04
language: node_js
node_js:
  - "0.10"
before_install:
  - npm install mocha
  - npm install request
  - npm install -g grunt-cli
  - npm install grunt
  - npm install grunt-bg-shell
script:
  - ./node_modules/mocha/bin/mocha
  - grunt server
